<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>
   
   <div class= "container-fluid" style=" height: auto; width: 100%; background-color: #f1f1f1;">
   <div class="row">
       <div class="col-md-3 col-text col-md-offset-4">
       <div class="card mt-3" style="box-shadow: 1px 1px 10px #aaa;">
          <img class="card-img-top " src="../project 2/images/image1.png" class="img-fluid">
           <div class="card-body">
               <h4 class="card-title">Luis Doe </h4>
               <p class="card-text" style="color: #7e7575;"> <i class='fa fa-briefcase' style="color: #009688;"></i> Designer </p>
               <p class="card-text" style="color: #7e7575;"><i class="fa fa-home" style="color: #009688;">  </i> London, UK </p>
               <p class="card-text" style="color: #7e7575;"><i class=" fa fa-envelope" style="color: #009688;">  </i> ex@mail.com </p>
               <p class="card-text" style="color:  #7e7575;"><i class="fa fa-phone" style="color: #009688;"> </i> 1224456980 </p>
               <hr>
               <h4 class="card-text" style="color: #7e7575;"> <i class="fab fa-diaspora" style="color: #009688;"> </i> Skills </h4>
               <p style="color: #7e7575;"> Adobe Photoshop</p>
              
               <div class="progress">
                   <div class="progress-bar" style="color: #fff; background-color: #009688; width: 90%!important; padding:5px;"> 90% </div>
                                      
               </div>
               <br>
                <p style="color: #7e7575;"> photography</p>
                <div class="progress">
                    <div class="progress-bar" style="color: #fff; background-color: #009688; width:80%!important; padding: 5px;"> 80%</div>
                </div>
                <br>
                <p style="color:#7e7575; "> Illustrator </p>
                <div class="progress">
                    <div class="progress-bar" style="color: #fff; background-color: #009688; width: 75%!important; padding: 5px;"> 75% </div>
                </div>
                <br>
                
                <p class="color: #7e7575;"> Media </p>
                <div class="progress">
                    <div class="progress-bar" style=" color: #fff; background-color: #009688; width: 50%!important; padding: 5px;"> 50%</div>
                </div>
                <br>
                <h4 class="card-text" style="color: #7e7575;"> <img src="../project 2/images/language.png" class="img-fluid"> Languages </h4>
                
                <p style="color: #7e7575;"> English </p>
                <div class="progress">
                    <div class="progress-bar" style= "color:#fff; background-color: #009688; width: 100%!important;"> </div>
                </div>
                <br>
                <p style="color: #7e7575;"> Spanish </p>
                <div class="progress">
                    <div class="progress-bar" style=" color:#fff; background-color: #009688; width: 65%!important;"> </div>
                </div>
                <br>
                <p style="color:#7e7575;"> German </p>
                <div class="progress">
                    <div class="progress-bar" style=" color:#fff; background-color: #009688; width: 35%!important; ">  </div>
                </div>
           </div>
       </div>
   </div> 
   
           
              <div class="col-md-7">
               
               <div class=" mt-3 col-text pt-3" style="width: auto; background-color: white; box-shadow: 1px 1px 10px #aaa; padding: 20px">               
               <h2 style="color:#757575;"> <img src="../project 2/images/bag.png" class="img-fluid"> Work Experience</h2>
               <br>
               <br>
               <h4 style="color: #757575;"> Front End Developer/ w3schools.com </h4>
                  <i class=" fa fa-calendar" style="color:#009688; "></i><span style="color: #009688;"> Jan 2015-</span> <span class="badge badge-pill badge-info">current</span>
               <br>
               
               <p style="color: #000000;" class="mt-3"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century. </p>
               <hr>
               <br>
               <h4 style="color:#757575;"> Web Developer/ something.com </h4>
                  <i class="fa fa-calendar" style="color: #009688;"> </i> <span style="color:#009688;"> Mar 2014- Dec 2014 </span>
                  <br>
                  <p style="color: #000000;" class="mt-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century. </p>
                  <hr>
                  <br>
                  <h4 style="color: #757575;"> Graphic Designer/ Designsomething.com</h4>
                  <i class="fa fa-calendar" style="color: #009688;"> </i> <span style="color: #009688;"> Jun 2010- Mar 2012 </span>
                  <br>
                  <p style="color: #000000;" class="mt-3"> Lorem ipsum, or lipsum as it is sometimes known.</p>
                  <br>
                  
           </div>
              
              <div class=" mt-3 col-text pt-3" style="width: auto; background-color: white; box-shadow: 1px 1px 10px #aaa; padding: 20px">
               
               <h2 style="color:#757575;"> <i class="fa fa-certificate" style="color: #009688;"></i> Education</h2>
               <br>
               <br>
               <h4 style="color: #757575;"> w3schools.com </h4>
                  <i class=" fa fa-calendar" style="color:#009688; "></i><span style="color: #009688;"> Forever</span> 
               <br>
               
               <p style="color: #000000;" class="mt-3"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century. </p>
               <hr>
               <br>
               <h4 style="color:#757575;"> London Business School </h4>
                  <i class="fa fa-calendar" style="color: #009688;"> </i> <span style="color:#009688;"> 2013- 2015 </span>
                  <br>
                  <p style="color: #000000;" class="mt-3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century. </p>
                  <hr>
                  <br>
                  <h4 style="color: #757575;"> School of Coding </h4>
                  <i class="fa fa-calendar" style="color: #009688;"> </i> <span style="color: #009688;">  2010- 2013 </span>
                  <br>
                  <p style="color: #000000;" class="mt-3"> Lorem ipsum, or lipsum as it is sometimes known.</p>
                  <br>
                  
           </div>
               
                  
           </div>
           
            
       
       </div>
       <br>
   
       <div class="container-fluid" style="height: auto; width: auto; background-color: #009688;">
                   
                   <div class="col text-center pt-3" style="color: white;">
                       <p> Find me on social media.</p>
                       <img src="../project 2/images/apps.png" class="img-fluid">
                       <p class="mt-2"> Powered by <a href="" style="color: white;"> w3.css</a></p>
                   </div>
                   
                
                    
                </div>  
                 
             </div>
             
             
             
               
    
</body>
</html>
